{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
